subprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }

    repositories {
        mavenCentral()
        maven {
            url  "http://dl.bintray.com/pakoito/maven"
        }
    }

    group = GROUP
    version = VERSION_NAME
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}

apply from: rootProject.file('gradle/dependencies.gradle')