apply plugin: 'java'
apply from: rootProject.file('gradle/checkstyle.gradle')
apply from: rootProject.file('gradle/mvn-push.gradle')

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile rootProject.ext.rxJava

    testCompile rootProject.ext.junit
    testCompile rootProject.ext.truth
    testCompile rootProject.ext.mockito
}