ext {
    ci = 'true'.equals(System.getenv('CI'))

    supportAnnotations = 'com.android.support:support-annotations:23.1.0'

    rxJava = 'io.reactivex:rxjava:1.1.0'
    rxSealedUnions = 'com.pacoworks.rxsealedunions:rxsealedunions:1.0.0'

    junit = 'junit:junit:4.12'
    truth = 'com.google.truth:truth:0.27'
    mockito = 'org.mockito:mockito-core:2.0.36-beta'
}